<html>
    <head>
        <title>
            Sign Up
        </title>
        <style>
            body{
                background-image: url('back1.jpg');
                background-attachment: fixed;
                background-size: cover;
            }
      header      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E85602;
  color: black;
}
header p
{
    position: relative;
    margin-bottom: 10px;
}
header li {
  float: left;
  position: relative;
  margin-left: 100px;
  font-size: 25px;
  color: #FFF300;
}
       header     li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #FFF300;
  font-family: American Typewriter;
}

header li a:hover:not(.active) {
  background-color: #FF0000;
}

#active {
  background-color: #FFB862;
}
.sign
{
    position:relative;
    margin-left: 450px;
    margin-right: -100px;
}
.logindex
{
    margin-top: 100px;
width: 320px;
height: 660px;
background: #F4E944;
color: red;
top: 52%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}
.avatar{
height: 150px;
border-radius: 50%;
position: absolute;
top: -70px;
left: 90px;
}
.logindex p{
margin: 0;
padding: 0;
font-weight: bold;
font-size: 18px;
font-family: monospace;
}
.logindex input{
width: 100%;
margin-bottom:20px;
}
.logindex input[type="text"], input[type="number"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: red;
font-size: 16px;
}
.logindex input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius:20px;
}
.logindex input[type="submit"]:hover
{
cursor: pointer;
background: black;
color: yellow;
}
.logindex a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: blue;
}
.logindex a:hover
{
color: red;
}
.foot
{
    width:100%;
    height: 150px;
    position: absolute;
    margin-top: 53%;
    background-color:#700808 ;
}

.foot p{
    position: relative;
    margin-left: 20px;
    font-size: 16px;
    color: yellowgreen;
}
.foot a 
{
    display: block;
    font-size: 14px;
  padding: 14px 16px;
  text-decoration: none;
  color: #FFF300;
  font-family: American Typewriter;
}
        </style>
    </head>
    <body>
        <header>
            <p style="text-align: center; font-size: 36px; font-family: cursive;">Lock & Key</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="sign.html" class="sign" id="active">Sign Up</a></li>
                    <li><a href="log.html" >Log in</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="logindex">
                <form name="form1" action="log.php" onsubmit="return validate()" method="POST">
                    <img src="avatar.png" class="avatar">
                    <p>Name (*):</p>
                    <input type="text" name="name"  minlength="1" maxlength="30" placeholder="Enter your Full name here" required pattern="[A-Z]{1}[ A-Za-z]{1,30}">
                    <p>Username (*):</p>
                    <input type="text" name="user"  minlength="1" maxlength="30" placeholder="Enter your Username here"required >
                    <p>Email id (*):</p>
                    <input type="text" name="mail" pattern="[a-zA-z]{1,}[.]{0,1}[a-zA-z0-9]{0,}[@][a-z]{1,10}[.][a-zA-z]{2,3}"  placeholder="Enter your valid email-id" required>
                    <p>Age:</p>
                    <input type="number" min="0" maxlength="3" placeholder="Enter age">
                    <p>Password (*):</p>
                    <input type="password" name="pass1" minlength="8" maxlength="20" placeholder="Enter a strong Password" required>
                    <p>Confirm Password (*):</p>
                    <input type="password" name="pass2" minlength="8" maxlength="20" placeholder="Enter the above Password" required>
                    <input type="submit" name="" value="Sign Up"> 
                    <a href="log.html">Already have an account? Log in!</a><br>
                    <a href="forgot.html">Forgot Password? Click Here!</a>
                </form>
            </div>
            <footer>
                <div class="foot">
                    <p>Useful Links:</p>
                    <ul >
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>
    <script>
        function validate()
        {
            var x=document.forms["form1"]["pass1"].value;
            var y=document.forms["form1"]["pass2"].value;
            var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
            if(strongRegex.test(x))
            {
            if(x!=y)
            {
                alert("Pls Enter the correct password in Confirm password option");
                return false;
            }
            }
            else
            {
                alert("The entered Password is not strong enough");
                return false;
            }
        }
    </script>
</html>