<html>
    <head>
        <title>Log in</title>
        <style>
            body{
                background-image: url('/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/Sign Up/back2.jpg'), linear-gradient(yellow,#0B0C10);
                background-attachment: fixed, fixed;
                background-size: cover, cover;
            }

      header      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1F2833;
  color: black;
}

header p
{
    position: relative;
    margin-bottom: 10px;
    color: white;
}
header li {
  float: left;
  position: relative;
  margin-left: 100px;
  font-size: 25px;
  color: #FFF300;
}
       header     li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #66FCF1 ;
  font-family: American Typewriter;
}

header li a:hover:not(.active) {
    background-color:#0B0C10;
  color:#02FE0A ;
  
}

#active {
  background-color:#0B0C10;
  color:#02FE0A ;
}
.sign
{
    position:relative;
    margin-left: 450px;
    margin-right: -100px;
}
.logindex
{
    margin-top: 40px;
width: 320px;
height: 500px;
background: #1F2833;
color: #66FCF1;
top: 52%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}
.avatar{
height: 150px;
border-radius: 50%;
position: absolute;
top: -70px;
left: 90px;
}
.logindex p{
margin: 0;
padding: 0;
font-weight: bold;
font-size: 18px;
font-family: monospace;
}
.logindex input{
width: 100%;
margin-bottom:20px;
}
.logindex input[type="text"], input[type="number"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #45A29E;
font-size: 16px;
}
.logindex input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius:20px;
}
.logindex input[type="submit"]:hover
{
cursor: pointer;
background: black;
color: yellow;
}
.logindex a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: rgb(167, 167, 167);
}
.logindex a:hover
{
color: #45A29E;
}
#Cap
{
    width:20px;
    height:20px;
    text-align: center;
    position: relative;
    margin-top: 7px;
    margin-left: 100px;
    margin-bottom: 7px;
}

        </style>
    </head>
    <body>
        <header>
            <p style="text-align: center; font-size: 36px; font-family: cursive;">Lock & Key</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/Sign Up/sign.html" class="sign">Sign Up</a></li>
                    <li><a href="log.html" id="active" >Log in</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="logindex">
                <form name="form1" action="log.php" onsubmit="return validate()" method="POST">
                    <img src="/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/Sign Up/avatar.png" class="avatar"><br>
                    <p>Username (*):</p>
                    <input type="text" name="user"  minlength="1" maxlength="30" placeholder="Enter your Username here"required > 
                    <p>Password (*):</p>
                    <input type="password" name="pass1" minlength="8" maxlength="20" placeholder="Enter a strong Password" required>
                    <p>Captcha :</p>
                    <div id="Cap">
                        <p></p>
                    </div>
                    <p>Enter Captcha (*):</p>
                    <input type="text" name="cap" minlength="1" maxlength="7" pattern="[0-9a-zA-Z]{1,7}" placeholder="Enter the Captcha here" required>
                    <input type="submit" name="" value="Log in"> 
                    <a href="/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/Sign Up/sign.htmll">Dont have an Account? Sign up</a><br>
                    <a href="forgot.html">Forgot Password? Click Here!</a>
                    </form>
                    </div>
                    </main>
    </body>
    <script>
        var x=document.getElementById("Cap");
        var t="";
        var z=Math.floor((Math.random()*(8 - 6))+6);
        var ran="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        for(var i=0;i<z;i++)
        {
           t+=ran[Math.floor(Math.random() * ran.length)]; 
        }
        x.innerHTML=t;
        function validate()
        {
            var a= document.forms["form1"]["cap"].value;
            if(a===t)
            ;
            else
            {
                alert("Pls Re enter the password");
                return false;
            }
        }
    </script>
</html>