<html>
    <head>
        <title>Log in</title>

        <link rel="icon" type="image/png" href="/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/images/android-chrome-512x512.png">
        <link rel="manifest" href="/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/images/site.webmanifest">
    
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


        <style>
            body{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                background-image: url('../images/back2.jpg'), linear-gradient(yellow,#0B0C10);
                background-attachment: fixed, fixed;
                background-size: cover, cover;
            }

            .nav-container {
  background: #1f2833;
}
header a:hover
{
color: rgb(40, 240, 40);
}
.navbar {
    position: relative;
    margin-top: 0px;
  width: 100%;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #1f2833;
}

.navbar img {
  border-radius: 50%;
  border: 4px solid #45a29e;
  margin: 2px;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}
a {
  text-decoration: none;
  color: #66fcf1;
}
header a
{
    font-size: 24px;
}

.logindex
{
    margin-top: 0px;
width: 320px;
height: 500px;
background: #1F2833;
color: #66FCF1;
top: 52%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}
.avatar{
height: 150px;
border-radius: 50%;
position: absolute;
top: -70px;
left: 90px;
}
.logindex p{
margin: 0;
padding: 0;
font-weight: bold;
font-size: 18px;
font-family: monospace;
}
.logindex input{
width: 100%;
margin-bottom:20px;
}
.logindex input[type="text"], input[type="number"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #45A29E;
font-size: 16px;
}
.logindex input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius:20px;
}
.logindex input[type="submit"]:hover
{
cursor: pointer;
background: black;
color: yellow;
}
.logindex a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: rgb(167, 167, 167);
}
.logindex a:hover
{
color: #45A29E;
}
#active
{
    color: lightgreen;
}
#Cap
{
    width:20px;
    height:20px;
    text-align: center;
    position: relative;
    margin-top: 7px;
    margin-left: 100px;
    margin-bottom: 7px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background: #1f2833;
  color: #66fcf1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
        </style>
    </head>
    <body>
        <header>
         <div class="nav-container">
            <div class="navbar">
                <img src="../images/logo.PNG" alt="logo" width="100">
                <ul>
                    <a href="">

                        <li>Home</li>
                    </a>               
                    <a href="">
                        <li>Sign Up</li>
                    </a>
                    <a href="../html/log.html" id="active">
                        <li>Log in</li>
                    </a>
                </ul>
            </div class="navbar">
        </div>
        </div>
        </header>
        <main>
            <div class="logindex">
                <form name="form1" action="log.php" onsubmit="return validate()" method="POST">
                    <img src="../images/avatar.png" class="avatar"><br>
                    <p>Username (*):</p>
                    <input type="text" name="user"  minlength="1" maxlength="30" placeholder="Enter your Username here"required > 
                    <p>Password (*):</p>
                    <input type="password" name="pass1" minlength="8" maxlength="20" placeholder="Enter a strong Password" required>
                    <p>Captcha :</p>
                    <div id="Cap">
                        <p></p>
                    </div>
                    <p>Enter Captcha (*):</p>
                    <input type="text" name="cap" minlength="1" maxlength="7" pattern="[0-9a-zA-Z]{1,7}" placeholder="Enter the Captcha here" required>
                    <input type="submit" name="" value="Log in"> 
                    <a href="../html/sign.htmll">Dont have an Account? Sign up</a><br>
                    <a href="forgot.html">Forgot Password? Click Here!</a>
                    </form>
                    </div>
                    </main>
                    <footer>
                        <div class="copyright">Copyright © 2020 Lock&Key</div>
                        <div>
                            <a href="https://github.com/Jas-077/IWP_Project" target="_blank">
                                <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                            </a>
                        </div>
                    </footer>
    </body>
    <script>
        var x=document.getElementById("Cap");
        var t="";
        var z=Math.floor((Math.random()*(8 - 6))+6);
        var ran="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        for(var i=0;i<z;i++)
        {
           t+=ran[Math.floor(Math.random() * ran.length)]; 
        }
        x.innerHTML=t;
        function validate()
        {
            var a= document.forms["form1"]["cap"].value;
            if(a===t)
            ;
            else
            {
                alert("Pls Re enter the password");
                return false;
            }
        }
    </script>
</html>