<html>
    <head>
        <title>
            Sign Up
        </title>
        <link rel="icon" type="image/png" href="/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/images/android-chrome-512x512.png">
        <link rel="manifest" href="/Users/jasjeetsinghsiddhu/Desktop/IWP_Project/git_files/images/site.webmanifest">
    
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style>
            body{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-image: url('../images/back2.jpg'), linear-gradient(yellow,#0B0C10);
                background-attachment: fixed, fixed;
                background-size: cover, cover;;
            }
            .nav-container {
  background: #1f2833;
}
#active
{
    color: lightgreen;
}
header a:hover
{
color: rgb(40, 240, 40);
}
.navbar {
    position: relative;
    margin-top: 0px;
  width: 100%;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #1f2833;
}

.navbar img {
  border-radius: 50%;
  border: 4px solid #45a29e;
  margin: 2px;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}
a {
  text-decoration: none;
  color: #66fcf1;
}
header a
{
    font-size: 24px;
}
.logindex
{
    margin-top: 100px;
width: 320px;
height: 690px;
background: #1F2833;
color: #66FCF1;
top: 52%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}
.avatar{
height: 150px;
border-radius: 50%;
position: absolute;
top: -70px;
left: 90px;
}
.logindex p{
margin: 0;
padding: 0;
font-weight: bold;
font-size: 18px;
font-family: monospace;
}
.logindex input{
width: 100%;
margin-bottom:20px;
}
.logindex input[type="text"], input[type="number"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #45A29E;
font-size: 16px;
}
.logindex input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius:20px;
}
.logindex input[type="submit"]:hover
{
cursor: pointer;
background: black;
color: yellow;
}
.logindex a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: #66FCF1;
}
.logindex a:hover
{
color: #45A29E;
}
footer {
  position: relative;
  margin-top: 850px;
  margin-bottom: 0px;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background: #1f2833;
  color: #66fcf1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
        </style>
    </head>
    <body>
        <header>
            <div class="nav-container">
               <div class="navbar">
                   <img src="../images/logo.PNG" alt="logo" width="100">
                   <ul>
                       <a href="">
   
                           <li>Home</li>
                       </a>               
                       <a href="" id="active">
                           <li>Sign Up</li>
                       </a>
                       <a href="../html/log.html">
                           <li>Log in</li>
                       </a>
                   </ul>
               </div class="navbar">
           </div>
           </div>
           </header>
        <main>
            <div class="logindex">
                <form name="form1" action="log.php" onsubmit="return validate()" method="POST">
                    <img src="../images/avatar.png" class="avatar"><br>
                    <p>Name (*):</p>
                    <input type="text" name="name"  minlength="1" maxlength="30" placeholder="Enter your Full name here" required pattern="[A-Z]{1}[ A-Za-z]{1,30}">
                    <p>Username (*):</p>
                    <input type="text" name="user"  minlength="1" maxlength="30" placeholder="Enter your Username here"required >
                    <p>Email id (*):</p>
                    <input type="text" name="mail" pattern="[a-zA-z]{1,}[.]{0,1}[a-zA-z0-9]{0,}[@][a-z]{1,10}[.][a-zA-z]{2,3}"  placeholder="Enter your valid email-id" required>
                    <p>Age:</p>
                    <input type="number" min="0" maxlength="3" placeholder="Enter age">
                    <p>Password (*):</p>
                    <input type="password" name="pass1" minlength="8" maxlength="20" placeholder="Enter a strong Password" required>
                    <p>Confirm Password (*):</p>
                    <input type="password" name="pass2" minlength="8" maxlength="20" placeholder="Enter the above Password" required>
                    <input type="submit" name="" value="Sign Up"> 
                    <a href="../html/log.html">Already have an account? Log in!</a><br>
                    <a href="forgot.html">Forgot Password? Click Here!</a>
                </form>
            </div>
        </main>
        <footer>
            <div class="copyright">Copyright © 2020 Lock&Key</div>
            <div>
                <a href="https://github.com/Jas-077/IWP_Project" target="_blank">
                    <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </div>
        </footer>
    </body>
    <script>
        function validate()
        {
            var x=document.forms["form1"]["pass1"].value;
            var y=document.forms["form1"]["pass2"].value;
            var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
            if(strongRegex.test(x))
            {
            if(x!=y)
            {
                alert("Pls Enter the correct password in Confirm password option");
                return false;
            }
            }
            else
            {
                alert("The entered Password is not strong enough");
                return false;
            }
        }
    </script>
</html>